<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@color/mainBackground"
    tools:context="com.example.imsoyeong.neighbornetwork.FilterActivity">




    <LinearLayout
        android:id="@+id/radio1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">

        <RadioGroup
            android:id="@+id/rangeRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전체 글 보기" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="우리 동 사람이 올린 글만 보기" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내 이웃이 올린 글만 보기" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/radio2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/radio1">

        <RadioGroup
            android:id="@+id/categoryRadio"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"

            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/categoryOption1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"


                android:text="안전" />

            <ImageView
                android:id="@+id/category1_img"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/category1" />

            <RadioButton
                android:id="@+id/categoryOption2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"


                android:text="물건 공유" />

            <ImageView
                android:id="@+id/category2_img"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/category2" />

            <RadioButton
                android:id="@+id/categoryOption3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"


                android:text="정보 공유" />

            <ImageView
                android:id="@+id/category3_img"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/category3" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radio2"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center">

        <Button
            android:id="@+id/okBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/subBackground"
            android:text="확인" />
    </LinearLayout>

</RelativeLayout>
