<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/logoimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="-50dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Neighbor Network"
        android:textColor="@color/subBackground"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-50dp"
        android:layout_below="@+id/logoimg"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/idInput"
        android:layout_centerHorizontal="true"
        android:hint="아이디"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/logoimg"/>

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/idInput"
        android:layout_alignStart="@+id/idInput"
        android:layout_below="@+id/idInput"
        android:hint="비밀번호" />


    <Button
        android:id="@+id/loginbtn"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_alignLeft="@+id/passwordInput"
        android:layout_alignStart="@+id/passwordInput"
        android:layout_below="@+id/passwordInput"
        android:text="로그인"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/signupbtn"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_below="@+id/passwordInput"
        android:layout_toEndOf="@+id/loginbtn"
        android:layout_toRightOf="@+id/loginbtn"
        android:text="회원가입"
        android:textAllCaps="false" />


</android.widget.RelativeLayout>
