<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.imsoyeong.neighbornetwork.TimelineFragment"
    android:background="@color/subBackground">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/registerTimeline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:clickable="true"
        android:src="@drawable/ic_edit" />

    <RelativeLayout
        android:id="@+id/frame1"
        android:layout_width="match_parent"
        android:layout_height="65dp"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/maincolor">

        <!--<ImageButton-->
            <!--android:id="@+id/searchNeighborBtn"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->

            <!--android:layout_alignEnd="@+id/search_neighbor"-->
            <!--android:layout_alignRight="@+id/search_neighbor"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:src="@android:drawable/ic_menu_search" />-->

        <SearchView
            android:id="@+id/search_neighbor"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <!--<EditText-->
            <!--android:id="@+id/search_neighbor_edit"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginStart="15dp"-->
            <!--android:ems="10"-->
            <!--android:hint="이웃을 검색해보세요"-->
            <!--android:inputType="textPersonName" />-->

        <ImageButton
            android:id="@+id/settingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_settings_white" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/filterBtn"
        android:layout_marginTop="11dp">


    </android.support.v7.widget.RecyclerView>

    <ImageButton
        android:id="@+id/filterBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/registerTimeline"
        android:layout_alignRight="@+id/registerTimeline"
        android:layout_below="@+id/frame1"
        android:layout_marginTop="11dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_tune" />

    <EditText
        android:id="@+id/keywordsearchView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/recyclerView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="키워드 검색"
        android:inputType="textPersonName" />



        <ImageButton
            android:id="@+id/searchKeywordBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/keywordsearchView"
            android:layout_alignRight="@+id/keywordsearchView"
            android:layout_alignTop="@+id/filterBtn"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_menu_search" />



</RelativeLayout>
